#MySQL数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#配置第三方数据源Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100
#spring.datasource.initial-size=20 //需要写配置类 config包里面写配置类
#spring.datasource.min-idle=10
#spring.datasource.max-active=100

#驼峰规则命名配置 开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true

#配置MyBatis的XML配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#配置xml映射文件中指定实体类别名路径
mybatis.type-aliases-package=com.itheima.chapter03.domain

#配置mybatis在控制台查看sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Redis服务连接配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=



