<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/js/layer.js}"></script>
</head>
<div th:replace="client/header::header(提交订单,null)"></div>
<style>
    a:hover {
        text-decoration: underline;
    }
    .stw_hw {
        /*width: 900px;*/
        height: 30px;
        border-bottom: 2px solid #8CDBD5;
        margin:80px 70px 0 70px;
    }
    .wrap1000 {
        width: 1000px;
        margin: 0 auto;
    }
    .stw_h h1 {
        float: left;
        padding: 0px 0 0 0px;
    }
    .stw_h h1 a {
        float: left;
        overflow: hidden;
        height: 30px;
        line-height: 60px;
    }
    .stw_h h1 span {
        float: left;
        height: 30px;
        color: #333;
        font-size: 18px;
        font-family: "Microsoft YaHei","Helvetica","sans-serif";
        text-align: left;
    }
    .f-f0 {
        font-family: "Microsoft YaHei","Helvetica","sans-serif";
    }
    .st_step1 {
        height: 30px;
        width: 600px;
        float: left;
        padding-left:70px;
    }
    .st_step1 li.co1 {
        color: #03a093;
        font-weight: bold;
    }
    .st_step1 li {
        float: left;
        /*width: 100px;*/
        /*line-height: 60px;*/
        text-align: center;
        font-size: 14px;
        color: #8c8c8c;
    }
    /*导航栏部分*/
    .sm3_ctit  {
        width: 160px;
    }
    .settlement1 p span {
        float: left;
        text-align: right;
    }
    /*结算条*/
    .settlement_endL .price_nub {
        float: right;
        height: 43px;
        position: relative;
        line-height: 43px;
        font-size: 14px;
        color: #797979;
        cursor: pointer;
        margin-right: 10px;
    }
    .settlement_endL .price_nub em {
        float: left;
        padding-left: 25px;
        height: 43px;

        color: #838181;
    }
    .u-btn{
        float: right;
        width: 100px;
        font: 16px/30px "Microsoft Yahei";
        height: 30px;
        overflow: hidden;
        text-align: center;
        background-color: #ff7011;
        color: #fff;
        border-radius: 2px;
        border: none;
    }
    .stwclear {
        width: 615px;
        height: 35px;
        line-height: 35px;
        margin-bottom: 5px;
    }
    .sml_cstucon {
        width: 140px;
        text-align: right;
        padding-right: 10px;
    }
    .sml_cstucle {
        width: 140px;
        text-align: right;
        padding-right: 10px;
    }
    .stwclear input {
        width: 140px;
        height: 23px;
        line-height: 23px;
        border: 1px solid #D8D8D8;
        border-radius: 2px;
        color: #333333;
        float: left;
        margin-top: 5px;
    }
    .fcfe input {
        width: 15px;
        height: 15px;
        margin-top: 10px;
        margin-right: 7px;
        float: left;
        color: #333333;
    }
    .fcfe em {
        float: left;
        font-size: 14px;
        color: #333;
        margin-right: 15px;
    }
    h3.title3 {
        background-color:#f2f2f2;
    }
</style>>
<body>
<div class="stw_hw">
    <div class="stw_h wrap1000">
        <ul class="st_step1 f-f0">
            <li class="co2" style="color: #76c0b8;font-weight: normal;">购物车---></li>
            <li class="co1">填写或确认订单---></li>
            <li>在线支付---></li>
            <li>支付完成</li>
        </ul>
    </div>
</div>
<!--学生信息填写 S-->
<div style="width: 800px;height: 330px;border:1px solid #e5e5e5;margin-left: 231px;padding:0px;margin-top: 25px;">
        <h3  class="title3 f-f0" style="float: left;padding-left: 20px;
        width: 800px;
        height: 37px;
        border: 1px solid #E5E5E5;
        border-bottom: 0;
        line-height: 37px;
        font-weight: normal;
        font-size: 16px;
        color: #3d3d3d;
        border-left: 0;
        border-right: 0;">
            <i class="am-icon-pencil-square am-icon-sm am-icon-fw" style="margin-right: 10px;"></i>学员信息</h3>
    <h3 class="title3 f-f0" style="float: left;padding-left: 20px;border: 1px solid #D0EAE7;background-color: #e7f7f4;
    width: 720px;margin-left: 40px;color: #03a093;font-size: 15px;
        height: 37px;
        border-bottom: 0;
        line-height: 37px;
        font-weight: normal;
        border-left: 0;
        border-right: 0;
    }" th:text="${article.title}"></h3>

    <form id="orderForm" style="width: 800px;height: 190px;margin-bottom: 20px;border-bottom: 1px dashed #e5e5e5;">
        <div class="stwclear" style="float: left">
            <span class="sml_cstucle" style="float: left">姓名：</span>
            <input type="text" id="name_guid_1" cname="" maxlength="10" guid="guid_1" classcode="KP2107" onclick="order.convenient.displaySheetOfCommonStudentInfoList(this);" onchange="order.sheet.onchangeEventOfNameTextBox(this);" name="name">
        </div>
        <div class="stwclear fcfe" style="margin-top: 80px;">
            <span class="sml_cstucle" style="float: left">性别：</span>
            <input type="radio" name="sex_guid_1" guid="guid_1" cid="sex" value="1" checked="checked">
            <em>男</em>
            <input type="radio" name="sex_guid_1" guid="guid_1" cid="sex" value="2">
            <em>女</em>
        </div>
        <div class="stwclear" style="margin-top:60px;">
            <span class="sml_cstucle" style="float: left">手机：</span>
            <input name="mobile" maxlength="11" guid="guid_1" autocomplete="off" id="mobile_guid_1" type="text" value="">
        </div>
        <div class="stwclear" style="margin-left: 57px;">
            <span class="sml_cstucle" style="float: left">总计：<span style="color: rgb(255, 112, 17);">￥</span><p style="float: right;color: rgb(255, 112, 17)" th:text="${article.money}"></p></span>
        </div>
    </form>
</div>
<!--学生信息填写 E-->
<div style="height: 60px;margin-bottom: 30px">

    <span style="width: 600px;height: 60px;">
        <a th:href="@{'/cart/'+${article.id}}" style="float: left;padding-top: 27px;margin-left: 860px;font-size: 15px;">返回购物车</a>
        <a style="margin-right: 220px;margin-top: 20px;" class="u-btn" target="_blank" th:href="@{/pay}">确认并支付</a><!--/order-->
    </span>
</div>

<div th:replace="client/footer::footer"></div>
<!-- 使用layer.js实现图片缩放功能 -->
<!--<script type="text/JavaScript">-->
    <!--$('.post-content img').on('click', function(){-->
        <!--var imgurl=$(this).attr('src');-->
        <!--var w=this.width*2;-->
        <!--var h=this.height*2+50;-->
        <!--layer.open({-->
            <!--type: 1,-->
            <!--title: false, //不显示标题栏-->
            <!--area: [w+"px", h+"px"],-->
            <!--shadeClose: true, //点击遮罩关闭-->
            <!--content: '\<\div style="padding:20px;">' +-->
                <!--'\<\img style="width:'+(w-50)+'px;" src='+imgurl+'\>\<\/div>'-->
        <!--});-->
    <!--});-->
<!--</script>-->
</body>
</html>