#数据库配置连接
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#配置MyBatis的XML配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml

#配置redis服务
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
