#对实体类对象Person进行属性配置
person.id=1
person.name=tom
person.hobby=play,read,sleep
person.family=father,monther,sister
person.email=1759124584@qq.com
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=kity

#指定要激活的profile多环境配置文件
spring.profiles.active=test
