#thymeleaf页面缓存设置
spring.thymeleaf.cache=false
#thymalea配置国际化文件基础名
spring.messages.basename=i18n.login
# 单个上传文件大小限制（默认1MB）
spring.servlet.multipart.max-file-size=10MB
# 总上传文件大小限制（默认10MB）
spring.servlet.multipart.max-request-size=50MB

